{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 8,
  "lineage": "a912cf89-b99a-0eb0-9fb8-2dd3ec3dc1bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "foobar",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2021-07-25T23:08:10.25839Z",
            "data": null,
            "hostname": "terraform.taylorfrancis.net",
            "id": "311e2d348f284d22c14a95e01266d131",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-07-25T23:08:10.25839Z",
            "name": "terraform",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "213.212.74.247",
            "zone_id": "a604f63b60057eb635575bc179fc7d3c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
